<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClaseBase.Sector">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABQAAEAQAABAAAAAAAAAAAAAAAACABAAAgAEAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.TipoVehiculo">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAAABAAAAAAAAAAAAAAABAAAEIAA=</HashCode>
      <FileName>TipoVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.Cliente">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAQAEKIEAAAAAgAAAAAAAAAwAAIAMAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClaseBase.Ticket">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iEAAAQBAAAAAACAEAAAEAAAABAAAAAAgAQJAIIkCYAE=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.Usuario">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAgAAAAAAAABAAAABQAgAAQAIAAAAIABgAAQAY=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClaseBase.Zona">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAQIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAA=</HashCode>
      <FileName>Zona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>